<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3db-2M-Mq8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rzV-fm-oyG">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="v1U-NB-VtD" customClass="ARViewController" customModule="PlaceOnTheWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhX-WA-gEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61r-T4-tNH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lah-DI-LVf">
                                <rect key="frame" x="25" y="718" width="364" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-wx-YrO">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-fs-Jm5">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.up" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="upTapped:" destination="v1U-NB-VtD" eventType="touchUpInside" id="441-J8-3CJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-Gf-n9z">
                                                <rect key="frame" x="93" y="0.0" width="85" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.down" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="downTapped:" destination="v1U-NB-VtD" eventType="touchUpInside" id="hEt-yK-g72"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-tC-aa1">
                                                <rect key="frame" x="186" y="0.0" width="85" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftTapped:" destination="v1U-NB-VtD" eventType="touchUpInside" id="l5F-Zk-pIS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-Ck-REc">
                                                <rect key="frame" x="279" y="0.0" width="85" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="arrow.right" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightTapped:" destination="v1U-NB-VtD" eventType="touchUpInside" id="RZC-Qs-nXX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-QC-fmh">
                                        <rect key="frame" x="48.5" y="51" width="267" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-tZ-BrI">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="43"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.up.right" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardTapped:" destination="v1U-NB-VtD" eventType="touchUpInside" id="cTl-ct-zMB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-wM-xSv">
                                                <rect key="frame" x="80.5" y="0.0" width="25.5" height="43"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.down.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backwardTapped:" destination="v1U-NB-VtD" eventType="touchUpInside" id="guu-Wh-eMO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-dG-WSc">
                                                <rect key="frame" x="161" y="0.0" width="25.5" height="43"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="rotate.right.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="rotateRightTapped:" destination="v1U-NB-VtD" eventType="touchUpInside" id="egc-YX-2aA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-Pd-VVA">
                                                <rect key="frame" x="241.5" y="0.0" width="25.5" height="43"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="rotate.left.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="rotateRightTapped:" destination="v1U-NB-VtD" eventType="touchUpInside" id="aWf-of-Weo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cs-wx-YrO" firstAttribute="top" secondItem="lah-DI-LVf" secondAttribute="top" id="TGO-bR-E4s"/>
                                    <constraint firstItem="5cs-wx-YrO" firstAttribute="leading" secondItem="lah-DI-LVf" secondAttribute="leading" id="XTl-Ah-yvc"/>
                                    <constraint firstAttribute="trailing" secondItem="5cs-wx-YrO" secondAttribute="trailing" id="sPN-nY-uLr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0e-YP-E7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61r-T4-tNH" firstAttribute="top" secondItem="FhX-WA-gEI" secondAttribute="top" id="27W-xu-oMf"/>
                            <constraint firstItem="61r-T4-tNH" firstAttribute="leading" secondItem="N0e-YP-E7l" secondAttribute="leading" id="39n-3k-KuO"/>
                            <constraint firstItem="N0e-YP-E7l" firstAttribute="trailing" secondItem="lah-DI-LVf" secondAttribute="trailing" constant="25" id="6oL-KL-b6j"/>
                            <constraint firstItem="lah-DI-LVf" firstAttribute="leading" secondItem="N0e-YP-E7l" secondAttribute="leading" constant="25" id="DZJ-AU-77Q"/>
                            <constraint firstItem="61r-T4-tNH" firstAttribute="bottom" secondItem="N0e-YP-E7l" secondAttribute="bottom" id="Px2-1e-22C"/>
                            <constraint firstItem="N0e-YP-E7l" firstAttribute="bottom" secondItem="lah-DI-LVf" secondAttribute="bottom" constant="50" id="RFw-Iy-5kI"/>
                            <constraint firstItem="61r-T4-tNH" firstAttribute="trailing" secondItem="N0e-YP-E7l" secondAttribute="trailing" id="u3U-fa-Sui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LR5-xx-btq"/>
                    <connections>
                        <outlet property="sceneView" destination="61r-T4-tNH" id="uqG-fs-aBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3g-jn-j0V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="138"/>
        </scene>
        <!--Choose Model View Controller-->
        <scene sceneID="5Zp-YK-K4G">
            <objects>
                <viewController id="uzi-SP-fFQ" customClass="ChooseModelViewController" customModule="PlaceOnTheWall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4P-Rx-lRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etq-2c-kVj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dmd-JS-xgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dmd-JS-xgk" firstAttribute="bottom" secondItem="etq-2c-kVj" secondAttribute="bottom" id="JEi-C9-ERD"/>
                            <constraint firstItem="etq-2c-kVj" firstAttribute="top" secondItem="Dmd-JS-xgk" secondAttribute="top" id="Vaa-pM-x9o"/>
                            <constraint firstItem="etq-2c-kVj" firstAttribute="leading" secondItem="Dmd-JS-xgk" secondAttribute="leading" id="WK7-oX-AqK"/>
                            <constraint firstItem="Dmd-JS-xgk" firstAttribute="trailing" secondItem="etq-2c-kVj" secondAttribute="trailing" id="hNm-XY-y1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uZb-zV-YQU"/>
                    <connections>
                        <outlet property="tableView" destination="etq-2c-kVj" id="1Hd-LY-IlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY3-6K-USx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2C-hH-5c3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3db-2M-Mq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBs-Du-5OO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzi-SP-fFQ" kind="relationship" relationship="rootViewController" id="5hI-ry-WqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pb-me-gIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.down.left" catalog="system" width="128" height="112"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrow.up.right" catalog="system" width="128" height="112"/>
        <image name="rotate.left.fill" catalog="system" width="128" height="124"/>
        <image name="rotate.right.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
